<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 2000px;
            height: 2000px;
            background-color: yellow;
            background-image: url(../imges/vivian19941008/槽娘网收集\ \(149\).jpg);
            background-repeat: no-repeat;
            /* 左上角 */
            /* background-position: 0 0; */
            /* background-position: left top; */

            /* background-position: right bottom; */

            /* 水平：正数向右，负数向左 */
            /* background-position: 150px 0; */
            /* background-position: -150px 0; */

            /* 垂直；正数向下，负数向上 */
            /* background-position: 0 150px; */
            /* background-position: 0 -150px; */

            background-position: 50px center;
            }
    </style>
</head>
<body>
   <div>div 标签</div> 
</body>
</html>