<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            background-color: #f3f3f3;
            height: 500px;
            background-image: url(../imges/vivian19941008/6685.JPG);
            background-repeat: no-repeat;
            background-position: left bottom;
            text-align: right;
            color: #333;
        }
        .banner h2{
           line-height: 100px;
           font-size: 36px;
           font-weight: 400;
      
    
        }
        .banner p{
            font-family: 20px;
        }
        .banner a {
             width: 125px;
             height: 40px;
             background-color: orange;
             display: inline-block;
             text-decoration: none;
             font-size: 20px;
             line-height: 40px;
             text-align: center; 
             color: #fff;
             margin-top: 10px;
            }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个人创作都可以将他们的才华和创意传递给用户。</p>
        <a href="#">我要报名</a>
    </div>

</body>
</html>